// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""DesktopEffectWinter.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Andreas Verhoeven"
            VALUE "FileDescription", "Snow Plugin for Desktop Effects"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DesktopEffectWinter.dll"
            VALUE "LegalCopyright", "(c) Andreas Verhoeven.  All rights reserved."
            VALUE "OriginalFilename", "DesktopEffectWinter.dll"
            VALUE "ProductName", "Snow for Desktop Effects"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_DESKTOPEFFECTWINTER REGISTRY                "DesktopEffectWinter.rgs"
IDR_DESKTOPEFFECTSNOW   REGISTRY                "DesktopEffectSnow.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG1                PNG                     "icon.png"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDLG DIALOGEX 0, 0, 323, 174
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Number of Snowflakes",IDC_STATIC,8,24,72,8
    CONTROL         "",IDC_NUMFLAKES,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,117,21,165,15
    LTEXT           "Some",IDC_STATIC,97,24,18,8
    LTEXT           "Many",IDC_STATIC,283,24,18,8
    LTEXT           "Overal falling speed",IDC_STATIC,16,68,64,8
    CONTROL         "",IDC_SPEED,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,117,65,165,15
    LTEXT           "Slow",IDC_STATIC,99,68,16,8
    LTEXT           "Fast",IDC_STATIC,283,68,15,8
    LTEXT           "Wind",IDC_STATIC,63,102,17,8
    CONTROL         "",IDC_WIND,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,117,99,165,15
    LTEXT           "Hard left",IDC_STATIC,86,102,29,8
    LTEXT           "Hard right",IDC_STATIC,283,102,33,8
    CONTROL         "Randomize the number of snowflakes",IDC_RANDOMFLAKES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,43,135,10
    LTEXT           "Size",IDC_STATIC,63,134,14,8
    CONTROL         "",IDC_FLAKESIZE,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,117,131,165,15
    LTEXT           "Small",IDC_STATIC,98,134,17,8
    LTEXT           "Big",IDC_STATIC,283,134,10,8
    CONTROL         "Show Snowy Ground",IDC_GROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,153,82,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "DesktopEffectWinter"
    IDS_EFFECTNAME          "Snow"
    IDS_AUTHORNAME          "Andreas Verhoeven"
    IDS_DESCRIPTION         "Adds some snow under your icons"
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DesktopEffectWinter.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

