HKCR
{
	NoRemove CLSID
	{
		ForceRemove {74C39C8B-7830-407C-ADFA-8F4792AA5D9D} = s 'DesktopEffectVideoWallpaper Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
		}
	}
}

HKEY_LOCAL_MACHINE
{
    NoRemove SOFTWARE
    {
        NoRemove AveSoftware
        {
            NoRemove AveDesktopEffects
            {
                NoRemove Effects
                {
                    NoRemove VideoWallpaper
                    {
                        val classid = s '{74C39C8B-7830-407C-ADFA-8F4792AA5D9D}'
                    }
                }
            }
        }
    }
}