// DesktopEffectFlash.idl : IDL source for DesktopEffectFlash
//

// This file will be processed by the MIDL tool to
// produce the type library (DesktopEffectFlash.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(199F7876-2B14-4A04-BA41-E9CB2133E399),
	helpstring("IDesktopEffectFlashHost Interface"),
	pointer_default(unique)
]
interface IDesktopEffectFlashHost : IUnknown{
};
[
	uuid(AD518F18-EA03-4D2C-871A-C67A15E407CD),
	version(1.0),
	helpstring("DesktopEffectFlash 1.0 Type Library")
]
library DesktopEffectFlashLib
{
	importlib("stdole2.tlb");
	[
		uuid(B9DD0CF2-4CF1-4676-A3DD-7F7359C30339),
		helpstring("DesktopEffectFlashHost Class")
	]
	coclass DesktopEffectFlashHost
	{
		[default] interface IDesktopEffectFlashHost;
	};
};
