HKCR
{
	NoRemove CLSID
	{
		ForceRemove {CF79C32A-9CFB-4C86-BC7F-CAEDC7FB98FB} = s 'DesktopEffectAutoWallpaperFader Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
		}
	}
}

HKEY_LOCAL_MACHINE
{
    NoRemove SOFTWARE
    {
        NoRemove AveSoftware
        {
            NoRemove AveDesktopEffects
            {
                NoRemove Effects
                {
                    NoRemove AutoBgFader
                    {
                        val classid = s '{CF79C32A-9CFB-4C86-BC7F-CAEDC7FB98FB}'
                    }
                }
            }
        }
    }
}